spring.application.name=jwtAuthentication

spring.datasource.url=jdbc:mysql://localhost:3306/jwt_authentication?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=D!lemma628

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
